{
    "name": "m12/rollbar",
    "type": "typo3-flow-plugin",
    "description": "Rollbar.com error reporting for Flow/Neos projects",
    "license": ["MIT"],
    "require": {
      "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "M12\\Rollbar": "Classes"
        }
    }
}
